{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "86d3b7d4-4639-49da-8d84-5452579457dc",
      "lastModifiedDate": 1455930543411,
      "creationDate": 1451387114810
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b92cbbef"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [
          "de.appplant.cordova.plugin.local-notification"
        ],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "1eae5d64"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "170efb68"
      },
      {
        "id": "de.appplant.cordova.common.registerusernotificationsettings",
        "name": "RegisterUserNotificationSettings",
        "version": "1.0.1",
        "originType": "cordova.io",
        "origin": "de.appplant.cordova.common.registerusernotificationsettings",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/de.appplant.cordova.common.registerusernotificationsettings",
        "selectedState": "Included",
        "checksum": "82680a64",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "author": "Sebastián Katzer",
        "permissions": {},
        "description": "Implements didRegisterUserNotificationSettings and broadcasts the event.",
        "data": {},
        "dependedBy": [
          "de.appplant.cordova.plugin.local-notification"
        ],
        "custom": "true"
      },
      {
        "id": "de.appplant.cordova.plugin.local-notification",
        "name": "LocalNotification",
        "version": "0.8.2",
        "originType": "repo",
        "origin": "https://github.com/katzer/cordova-plugin-local-notifications.git",
        "gitref": "0.8.2",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/de.appplant.cordova.plugin.local-notification",
        "selectedState": "Included",
        "checksum": "b0ffb22f",
        "dependsOn": [
          "cordova-plugin-device",
          "de.appplant.cordova.common.registerusernotificationsettings"
        ],
        "topLevel": true,
        "cordovaVersion": ">=3.6.0",
        "author": "Sebastián Katzer",
        "permissions": {
          "android:name": [
            "android.permission.RECEIVE_BOOT_COMPLETED",
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "The plugin supports scheduling local notifications in various ways with a single interface. It also allows you to update, clear or cancel them. There are different interfaces to query for local notifications and a complete set of events to hook into the life cycle of local notifications. To get a deep overview we recommend to read about all the topics in our wiki and try out the Kitchen Sink App",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova.custom.plugins.exitapp",
        "name": "ExitApp",
        "version": "1.0.0",
        "originType": "repo",
        "origin": "https://github.com/gaqzi/cordova-plugin-exitapp.git",
        "gitref": "",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/cordova.custom.plugins.exitapp",
        "selectedState": "Included",
        "checksum": "b9e02741",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Implements navigator.app.exitApp on WP8, Android",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": false,
        "appName_": "Glicos",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "preferExternal",
          "Fullscreen": false,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "Glicos",
        "appID_": "glicos.gurucow.com.br",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "img/36x36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "img/48x48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "img/72x72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "img/96x96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "img/320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "img/480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "img/720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "img/426x320.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.2",
        "appDescription_": "Controle glicêmico:  calculando carboidratos, glicêmia e calorias.",
        "appAuthor_": "Guru Cow",
        "appVersionCode_": "33"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc"
        },
        "isActive_": false,
        "appName_": "Glicos",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "gurucow.com.br",
          "windows-publisher-id": "DF977083-946E-4FD1-9470-8576A58CEBDA",
          "Fullscreen": false,
          "Orientation": "portrait",
          "wp81-publisher-id": "89536f40-83cb-405e-8407-fba46e923cd6"
        },
        "isActive_": true,
        "appName_": "glicos",
        "appID_": "62236tecnosim.glicos",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "img/30x30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "img/50x50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "img/150x150.png",
            "height": 150,
            "width": 150
          },
          {
            "relPath": "img/120x120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "img/310x150.png",
            "height": 150,
            "width": 310
          },
          {
            "relPath": "img/24x24.png",
            "height": 24,
            "width": 24
          },
          {
            "relPath": "img/33x33.png",
            "height": 33,
            "width": 33
          },
          {
            "relPath": "img/58x58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "img/70x70.png",
            "height": 70,
            "width": 70
          },
          {
            "relPath": "img/44x44.png",
            "height": 44,
            "width": 44
          },
          {
            "relPath": "img/106x106.png",
            "height": 106,
            "width": 106
          },
          {
            "relPath": "img/170x170.png",
            "height": 170,
            "width": 170
          },
          {
            "relPath": "img/210x210.png",
            "height": 210,
            "width": 210
          },
          {
            "relPath": "img/360x360.png",
            "height": 360,
            "width": 360
          },
          {
            "relPath": "img/744x360.png",
            "height": 360,
            "width": 744
          },
          {
            "relPath": "img/434x210.png",
            "height": 210,
            "width": 434
          }
        ],
        "splashes_": [
          {
            "relPath": "img/620x300.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          },
          {
            "relPath": "img/480x800.png",
            "height": 800,
            "width": 480,
            "orientation": "landscape"
          },
          {
            "relPath": "img/672x1120.png",
            "height": 1120,
            "width": 672,
            "orientation": "landscape"
          },
          {
            "relPath": "img/1152x1920.png",
            "height": 1920,
            "width": 1152,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "gurucow.com.br",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Controle glicêmico:  calculando carboidratos, glicêmia e calorias."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Glicos",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Glicos",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Glicos",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "Glicos",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Glicos",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}